import java.util.Scanner;

public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Digite a senha: ");
        String senha = sc.nextLine();


        Pattern pattern = Pattern.compile("^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[@#$%^&+=!]).{8,}$");
        Matcher matcher = pattern.matcher(senha);

        if (matcher.matches()) {
                System.out.println("A senha é válida ");
        } else {
                System.out.println("A senha não é válida.");
        }
}

